{
  "name": "TheGame",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "nodemon_local_server": "nodemon server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "nw_start": "nw ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamukaDEV/TheGame.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SamukaDEV/TheGame/issues"
  },
  "homepage": "https://github.com/SamukaDEV/TheGame#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0",
    "sqlite-sync": "^0.3.9"
  }
}
